# Contact Form 7 - Gutenberg block #
**Contributors:** [euthelup](https://profiles.wordpress.org/euthelup), [codeinwp](https://profiles.wordpress.org/codeinwp), [themeisle](https://profiles.wordpress.org/themeisle, [koolkatwebdesigns]https://profiles.wordpress.org/koolkatwebdesigns/)  
**Tags:** contact form 7, contact form, gutenberg, block  
**Requires at least:** 5.2  
**Tested up to:** 5.3.2  
**Requires PHP:** 5.6  
**Stable tag:** trunk  
**License:** GPLv3  
**License URI:** https://www.gnu.org/licenses/gpl-3.0.en.html  s

Contact Form 7 - Gutenberg block implementation

## Description ##
Allows you to add  your Contact Form 7 forms right in the Gutenberg editor.

## Installation ##
Activating this plugin is just like any other plugin. If you’ve uploaded the plugin package to your server already, skip to step 5 below:

1. Install using the WordPress built-in Plugin installer, or Extract the zip file and drop the contents in the wp-content/plugins/ directory of your WordPress installation.
2. Activate the plugin through the ‘Plugins’ menu in WordPress.
3. Go to Gutenberg editor and play around with the block.

## Screenshots ##
1. Contact Form 7 block